upstream dockm {
    server dockm:9000;
}

server {
  listen 80;

  location /dockm/ {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://dockm/;
  }
  location /dockm/api/websocket/ {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_pass http://dockm/api/websocket/;
  }
}
